<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.mephi.agt</groupId>
		<artifactId>agt-services-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>agt-service-orchestration</artifactId>
	<dependencies>
		<dependency>
			<groupId>ru.mephi.agt</groupId>
			<artifactId>agt-service-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.mephi.agt</groupId>
			<artifactId>agt-interface-hazelcast</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.mephi.agt</groupId>
			<artifactId>agt-intarface-orchestration</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>