<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.mephi.agt</groupId>
		<artifactId>agt-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>agt-interface-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>agt-interface-hazelcast</module>
		<module>agt-intarface-orchestration</module>
		<module>agt-interface-db</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>ru.mephi.agt</groupId>
			<artifactId>agt-common-beans</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>