<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="200.0" minWidth="100.0" prefHeight="400.0" prefWidth="150.0" stylesheets="@../../../../../../resources/css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mephi.agt.desktop.view.ContactsController">
   <children>
      <Accordion layoutX="-26.0" layoutY="32.0" prefHeight="0.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <panes>
          <TitledPane animated="false" prefHeight="0.0" text="В сети">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="300.0">
                     <children>
                        <ListView fx:id="onlineList" prefHeight="324.0" prefWidth="148.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#startChat" text="Начать чат" />
                                    <MenuItem mnemonicParsing="false" onAction="#showInfo" text="Личные данные" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </ListView>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Нет в сети">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="offlineList" prefHeight="324.0" prefWidth="148.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#startChat" text="Начать чат" />
                                    <MenuItem mnemonicParsing="false" onAction="#showInfo" text="Личные данные" />
                                </items>
                              </ContextMenu>
                           </contextMenu></ListView>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Нет в списке">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="unknownList" prefHeight="324.0" prefWidth="148.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#startChat" text="Начать чат" />
                                    <MenuItem mnemonicParsing="false" onAction="#showInfo" text="Личные данные" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </ListView>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
